server.port = 8091
# MongoDB Connection


spring.data.mongodb.uri=mongodb://localhost:27017/DashboardXP

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



